<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>metacast package &mdash; MetaCast 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="metacast.event_handling package" href="metacast.event_handling.html" />
    <link rel="prev" title="metacast" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MetaCast
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">metacast</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">metacast package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html">metacast.event_handling package</a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.sensitivity_analyses.html">metacast.sensitivity_analyses package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-metacast.infection_seeding">metacast.infection_seeding module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#metacast.infection_seeding.MultnomialSeeder"><code class="docutils literal notranslate"><span class="pre">MultnomialSeeder</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-metacast.metacaster">metacast.metacaster module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#metacast.metacaster.MetaCaster"><code class="docutils literal notranslate"><span class="pre">MetaCaster</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metacast.metacaster.select_dict_items_in_list"><code class="docutils literal notranslate"><span class="pre">select_dict_items_in_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-metacast">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MetaCast</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">metacast</a></li>
      <li class="breadcrumb-item active">metacast package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/metacast.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="metacast-package">
<h1>metacast package<a class="headerlink" href="#metacast-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="metacast.event_handling.html">metacast.event_handling package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metacast.event_handling.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="metacast.event_handling.html#module-metacast.event_handling.event_que">metacast.event_handling.event_que module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.event_que.EventQueue"><code class="docutils literal notranslate"><span class="pre">EventQueue</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.event_que.EventQueue.reset_event_queue"><code class="docutils literal notranslate"><span class="pre">EventQueue.reset_event_queue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.event_que.EventQueue.change_event_proportion"><code class="docutils literal notranslate"><span class="pre">EventQueue.change_event_proportion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.event_que.EventQueue.change_event_factor"><code class="docutils literal notranslate"><span class="pre">EventQueue.change_event_factor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.event_que.EventQueue.change_event_value"><code class="docutils literal notranslate"><span class="pre">EventQueue.change_event_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.event_que.EventQueue.make_events_nullevents"><code class="docutils literal notranslate"><span class="pre">EventQueue.make_events_nullevents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.event_que.EventQueue.get_event_names"><code class="docutils literal notranslate"><span class="pre">EventQueue.get_event_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.event_que.EventQueue.events_at_same_time"><code class="docutils literal notranslate"><span class="pre">EventQueue.events_at_same_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#id0"><code class="docutils literal notranslate"><span class="pre">EventQueue.change_event_factor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#id3"><code class="docutils literal notranslate"><span class="pre">EventQueue.change_event_proportion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#id4"><code class="docutils literal notranslate"><span class="pre">EventQueue.change_event_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#id5"><code class="docutils literal notranslate"><span class="pre">EventQueue.events_at_same_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#id6"><code class="docutils literal notranslate"><span class="pre">EventQueue.get_event_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#id7"><code class="docutils literal notranslate"><span class="pre">EventQueue.make_events_nullevents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#id8"><code class="docutils literal notranslate"><span class="pre">EventQueue.reset_event_queue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.event_que.EventQueue.run_simulation"><code class="docutils literal notranslate"><span class="pre">EventQueue.run_simulation()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metacast.event_handling.html#module-metacast.event_handling.events">metacast.event_handling.events module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.events.BaseEvent"><code class="docutils literal notranslate"><span class="pre">BaseEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.events.BaseEvent.process"><code class="docutils literal notranslate"><span class="pre">BaseEvent.process()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.events.BaseEvent.make_event_a_nullevent"><code class="docutils literal notranslate"><span class="pre">BaseEvent.make_event_a_nullevent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.events.BaseEvent.undo_make_event_a_nullevent"><code class="docutils literal notranslate"><span class="pre">BaseEvent.undo_make_event_a_nullevent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#id11"><code class="docutils literal notranslate"><span class="pre">BaseEvent.make_event_a_nullevent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#id12"><code class="docutils literal notranslate"><span class="pre">BaseEvent.process()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#id13"><code class="docutils literal notranslate"><span class="pre">BaseEvent.undo_make_event_a_nullevent()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.events.ChangeParametersEvent"><code class="docutils literal notranslate"><span class="pre">ChangeParametersEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.events.ChangeParametersEvent.process"><code class="docutils literal notranslate"><span class="pre">ChangeParametersEvent.process()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.events.ChangeParametersEvent.make_event_a_nullevent"><code class="docutils literal notranslate"><span class="pre">ChangeParametersEvent.make_event_a_nullevent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#id15"><code class="docutils literal notranslate"><span class="pre">ChangeParametersEvent.process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.events.ParametersEqualSubPopEvent"><code class="docutils literal notranslate"><span class="pre">ParametersEqualSubPopEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.events.ParametersEqualSubPopEvent.process"><code class="docutils literal notranslate"><span class="pre">ParametersEqualSubPopEvent.process()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.events.ParametersEqualSubPopEvent.make_event_a_nullevent"><code class="docutils literal notranslate"><span class="pre">ParametersEqualSubPopEvent.make_event_a_nullevent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#id17"><code class="docutils literal notranslate"><span class="pre">ParametersEqualSubPopEvent.process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.events.TransferEvent"><code class="docutils literal notranslate"><span class="pre">TransferEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.events.TransferEvent.process"><code class="docutils literal notranslate"><span class="pre">TransferEvent.process()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.events.TransferEvent.make_event_a_nullevent"><code class="docutils literal notranslate"><span class="pre">TransferEvent.make_event_a_nullevent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#id19"><code class="docutils literal notranslate"><span class="pre">TransferEvent.process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.events.ValueFactorProportionChangeEvent"><code class="docutils literal notranslate"><span class="pre">ValueFactorProportionChangeEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.events.ValueFactorProportionChangeEvent.process"><code class="docutils literal notranslate"><span class="pre">ValueFactorProportionChangeEvent.process()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.events.ValueFactorProportionChangeEvent.make_event_a_nullevent"><code class="docutils literal notranslate"><span class="pre">ValueFactorProportionChangeEvent.make_event_a_nullevent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.events.ValueFactorProportionChangeEvent.undo_make_event_a_nullevent"><code class="docutils literal notranslate"><span class="pre">ValueFactorProportionChangeEvent.undo_make_event_a_nullevent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.events.ValueFactorProportionChangeEvent.factor"><code class="docutils literal notranslate"><span class="pre">ValueFactorProportionChangeEvent.factor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.events.ValueFactorProportionChangeEvent.proportion"><code class="docutils literal notranslate"><span class="pre">ValueFactorProportionChangeEvent.proportion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html#metacast.event_handling.events.ValueFactorProportionChangeEvent.value"><code class="docutils literal notranslate"><span class="pre">ValueFactorProportionChangeEvent.value</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metacast.event_handling.html#module-metacast.event_handling">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metacast.sensitivity_analyses.html">metacast.sensitivity_analyses package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metacast.sensitivity_analyses.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="metacast.sensitivity_analyses.html#module-metacast.sensitivity_analyses.asses_lh_sample_size">metacast.sensitivity_analyses.asses_lh_sample_size module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="metacast.sensitivity_analyses.html#metacast.sensitivity_analyses.asses_lh_sample_size.determine_lh_sample_size"><code class="docutils literal notranslate"><span class="pre">determine_lh_sample_size()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metacast.sensitivity_analyses.html#module-metacast.sensitivity_analyses.lhs_and_prcc">metacast.sensitivity_analyses.lhs_and_prcc module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="metacast.sensitivity_analyses.html#metacast.sensitivity_analyses.lhs_and_prcc.calculate_prcc"><code class="docutils literal notranslate"><span class="pre">calculate_prcc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="metacast.sensitivity_analyses.html#metacast.sensitivity_analyses.lhs_and_prcc.lhs_prcc"><code class="docutils literal notranslate"><span class="pre">lhs_prcc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="metacast.sensitivity_analyses.html#metacast.sensitivity_analyses.lhs_and_prcc.run_samples_in_parallel"><code class="docutils literal notranslate"><span class="pre">run_samples_in_parallel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="metacast.sensitivity_analyses.html#metacast.sensitivity_analyses.lhs_and_prcc.run_samples_serially"><code class="docutils literal notranslate"><span class="pre">run_samples_serially()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metacast.sensitivity_analyses.html#module-metacast.sensitivity_analyses">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-metacast.infection_seeding">
<span id="metacast-infection-seeding-module"></span><h2>metacast.infection_seeding module<a class="headerlink" href="#module-metacast.infection_seeding" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Creation:</dt><dd><p>Author: Martin Grunnill
Date: 2022/09/13</p>
</dd>
</dl>
<p>Description: Classes for Multnomial random draw seeding of infections.</p>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>MultnomialSeeder</dt><dd><p>Makes multinomial draws selecting an infectious hosts branch and then state.</p>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="metacast.infection_seeding.MultnomialSeeder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metacast.infection_seeding.</span></span><span class="sig-name descname"><span class="pre">MultnomialSeeder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">branch_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/infection_seeding.html#MultnomialSeeder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.infection_seeding.MultnomialSeeder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Makes multinomial draws selecting an infectious hosts branch and then state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>branch_info</strong> (<em>nested dict</em>) – <dl class="simple">
<dt>First level keys are branches (str).</dt><dd><p>Second level keys are states (str or ints) and values are the names of parameters controlling outflows for
those states (str).</p>
</dd>
</dl>
</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.infection_seeding.MultnomialSeeder.branches">
<span class="sig-name descname"><span class="pre">branches</span></span><a class="headerlink" href="#metacast.infection_seeding.MultnomialSeeder.branches" title="Link to this definition"></a></dt>
<dd><p>Infection branches that a host can be placed upon.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict {str: InfectionBranch}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.infection_seeding.MultnomialSeeder.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#metacast.infection_seeding.MultnomialSeeder.parameters" title="Link to this definition"></a></dt>
<dd><p>Parameters (outflows) given in branch_info.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.infection_seeding.MultnomialSeeder.seed_infections">
<span class="sig-name descname"><span class="pre">seed_infections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch_probability</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/infection_seeding.html#MultnomialSeeder.seed_infections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.infection_seeding.MultnomialSeeder.seed_infections" title="Link to this definition"></a></dt>
<dd><p>Draw selection of states to place infected hosts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">seed_infections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch_probability</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/infection_seeding.html#MultnomialSeeder.seed_infections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Draw selection of states to place infected hosts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of infections to seed.</p></li>
<li><p><strong>branch_probability</strong> (<em>dict {string</em><em>, </em><em>float}</em>) – Probability of being on each infection branch.</p></li>
<li><p><strong>parameters</strong> (<em>dict {str: Number}</em>) – Dictionary of parameter values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>infections_draw</strong> – Keys are infected states values are number of hosts in state.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict {str: int}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.infection_seeding.MultnomialSeeder.set_seed">
<span class="sig-name descname"><span class="pre">set_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/infection_seeding.html#MultnomialSeeder.set_seed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.infection_seeding.MultnomialSeeder.set_seed" title="Link to this definition"></a></dt>
<dd><p>Sets random number generator seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seed</strong> (<em>int</em><em> (</em><em>&gt;0</em><em>)</em>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-metacast.metacaster">
<span id="metacast-metacaster-module"></span><h2>metacast.metacaster module<a class="headerlink" href="#module-metacast.metacaster" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Creation:</dt><dd><p>Author: Martin Grunnill
Date: 2024/03/08</p>
</dd>
<dt>Description:</dt><dd><p>Contains class for setting up and simulating multidimensional metapopulation models.</p>
</dd>
</dl>
<section id="id1">
<h3>Classes<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl>
<dt>MetaCaster</dt><dd><p>Class for setting up and simulating multidimensional metapopulation models.</p>
<p>Can simulate models on its own if given model_attributes and subpop_model arguments at initialisation.
Alternatively these can be defined as attributes of MetaCaster subclass.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>I have tried to use notation find in:</dt><dd><p>Keeling, M. J., &amp; Rohani, P. (2008). Metapopulations. In Modeling Infectious Diseases in Humans and Animals
(pp. 237–240). Princeton University Press.</p>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metacast.metacaster.</span></span><span class="sig-name descname"><span class="pre">MetaCaster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scaffold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subpop_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/metacaster.html#MetaCaster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.metacaster.MetaCaster" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for setting up and simulating multidimensional metapopulation models.</p>
<p>Can simulate models on its own if given model_attributes and subpop_model arguments at initialisation.
Alternatively these can be defined as attributes of MetaCaster subclass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scaffold</strong> (<em>list/tuple</em><em> of </em><em>dictionaries</em><em> (</em><em>transfer dictionaries</em><em>)</em><em>.</em>) – This creates a one dimension metapopulation structure with range(scaffold) used to label subpopulations
(subpops).</p></li>
<li><p><strong>scaffold</strong> – <dl class="simple">
<dt>This creates a one dimension metapopulation structure with entries used to label subpopulations</dt><dd><p>(subpops).</p>
</dd>
</dl>
</p></li>
<li><p><strong>scaffold</strong> – <dl class="simple">
<dt>This creates a multidimensional metapopulation structure with range(each int entry) used to generate</dt><dd><p>labels on an axis of the subpopulations (subpops).</p>
</dd>
</dl>
</p></li>
<li><p><strong>scaffold</strong> – <dl class="simple">
<dt>This creates a multidimensional metapopulation structure with each sub-list/tuple/set entries used as</dt><dd><p>labels on a subpopulations (subpops) axis.</p>
</dd>
</dl>
</p></li>
<li><p><strong>scaffold</strong> – <p>Transfer dictionaries outlines the transfer of one subpopulation to another subpopulation.
Each transfer dictionary must have the key values pairs:</p>
<blockquote>
<div><dl class="simple">
<dt>from_coordinates: string/int or list/tuple of strings/ints</dt><dd><dl class="simple">
<dt>Subpopulation (subpops) from which hosts are leaving. All of these entries should be of the same</dt><dd><p>length.</p>
</dd>
</dl>
</dd>
<dt>to_coordinates: string/int or list/tuple of strings/ints</dt><dd><dl class="simple">
<dt>Subpopulation (subpops) from which hosts are leaving.All of these entries should be of the same</dt><dd><p>length and the same length as the from_coordinates entries.</p>
</dd>
</dl>
</dd>
<dt>states: list of strings or string</dt><dd><p>Host states which will transition between subpopulations. Single entry of ‘all’ value
means all the available model states transition between subpopulations (subpops).</p>
</dd>
<dt>parameter<span class="classifier">string</span></dt><dd><p>Name given to parameter that is responsible for flow of hosts transferring between subpopulations
(subpops).</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Optional key value pairs:</dt><dd><dl class="simple">
<dt>piecewise targets: list, tuple, numpy.Array or pandas.Series</dt><dd><p>Targets for piecewise estimation of parameter that is responsible for flow of hosts transitions
between clusters and vaccine groups (see method group_transfer).</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
<li><p><strong>model_attributes</strong> (<em>dictionary</em>) – Keys are names of attributes to be set. Alternatively these attributes can be set in a subclass of MetaCaster.</p></li>
<li><p><strong>subpop_model</strong> (<em>callable function/class method</em>) – <dl class="simple">
<dt>Method used to model subpopulation:</dt><dd><p>Required arguments: ‘y’, ‘y_deltas’, ‘parameters’ and ‘states_index’.
Possible additional arguments: ‘coordinates’, ‘subpop_suffix’, ‘foi’ or ‘t’.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.states">
<span class="sig-name descname"><span class="pre">states</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.states" title="Link to this definition"></a></dt>
<dd><p>States used in model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.observed_states">
<span class="sig-name descname"><span class="pre">observed_states</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.observed_states" title="Link to this definition"></a></dt>
<dd><p>Observed states. Useful for obtaining results or fitting (e.g. Cumulative incidence).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.infected_states">
<span class="sig-name descname"><span class="pre">infected_states</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.infected_states" title="Link to this definition"></a></dt>
<dd><p>Infected states (not necessarily infectious).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.infectious_states">
<span class="sig-name descname"><span class="pre">infectious_states</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.infectious_states" title="Link to this definition"></a></dt>
<dd><p>Infectious states. These states contribute to force of infection. If None no force of infection is
caluculated when running model (within ode method).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.symptomatic_states">
<span class="sig-name descname"><span class="pre">symptomatic_states</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.symptomatic_states" title="Link to this definition"></a></dt>
<dd><p>Symptomatic states. NOTE any state in the list self.infectious_states but NOT in this list has its transmission
modified by self.asymptomatic_transmission_modifier (see method calculate_fois).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.transmission_term_prefix">
<span class="sig-name descname"><span class="pre">transmission_term_prefix</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.transmission_term_prefix" title="Link to this definition"></a></dt>
<dd><p>Prefix of subpopulation term used in calculating forces of infection, default term is ‘beta’ (see method
calculate_fois).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string, default ‘beta’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.population_term_prefix">
<span class="sig-name descname"><span class="pre">population_term_prefix</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.population_term_prefix" title="Link to this definition"></a></dt>
<dd><p>Prefix of subpopulation term used as denominator in calculating force of infection (see method calculate_fois).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string, default ‘N’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.subpop_interaction_prefix">
<span class="sig-name descname"><span class="pre">subpop_interaction_prefix</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.subpop_interaction_prefix" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Prefix of subpopulation term used to denote level of interaction between subpopulations when calculating force</dt><dd><p>of infection (see method calculate_fois).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string default is ‘rho’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.asymptomatic_transmission_modifier">
<span class="sig-name descname"><span class="pre">asymptomatic_transmission_modifier</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.asymptomatic_transmission_modifier" title="Link to this definition"></a></dt>
<dd><p>Factor used to modify transmission from infectious but asymptomatic states. If None a factor of 1 is used in the
asymptomatic_transmission_modifier’s place when using method calculating_fois.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.universal_params">
<span class="sig-name descname"><span class="pre">universal_params</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.universal_params" title="Link to this definition"></a></dt>
<dd><p>A list of all the parameters that are NOT:
- directly to do with transmission
- subpopulation specific (sub_pop_params).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.subpop_params">
<span class="sig-name descname"><span class="pre">subpop_params</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.subpop_params" title="Link to this definition"></a></dt>
<dd><p>A list of all the parameters that axis/dimensions specific but NOT directly to do with transmission.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of strings, or if axis/dimensions &gt; 1 a dictionary {int: lists of strings}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.parameter_names">
<span class="sig-name descname"><span class="pre">parameter_names</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.parameter_names" title="Link to this definition"></a></dt>
<dd><p>The names of all the parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.population_terms">
<span class="sig-name descname"><span class="pre">population_terms</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.population_terms" title="Link to this definition"></a></dt>
<dd><p>Subpopulation population terms used in calculating force of infection (see method calculate_fois).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.transmission_terms">
<span class="sig-name descname"><span class="pre">transmission_terms</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.transmission_terms" title="Link to this definition"></a></dt>
<dd><p>The transmission terms for each subpopulation (see method calculate_fois).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.subpop_interaction_terms">
<span class="sig-name descname"><span class="pre">subpop_interaction_terms</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.subpop_interaction_terms" title="Link to this definition"></a></dt>
<dd><p>The terms for each interaction between subpopulations used when calculating force of infection
(see method calculate_fois).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.total_subpops">
<span class="sig-name descname"><span class="pre">total_subpops</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.total_subpops" title="Link to this definition"></a></dt>
<dd><p>Total number of subpopulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.total_parameters">
<span class="sig-name descname"><span class="pre">total_parameters</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.total_parameters" title="Link to this definition"></a></dt>
<dd><p>Total number of parameters in model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.dimensions">
<span class="sig-name descname"><span class="pre">dimensions</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.dimensions" title="Link to this definition"></a></dt>
<dd><p>Dimensions of metapopulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of sets of ints/strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.subpop_transfer_dict">
<span class="sig-name descname"><span class="pre">subpop_transfer_dict</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.subpop_transfer_dict" title="Link to this definition"></a></dt>
<dd><p>Each entry outlines all the outflows from a subpopulation to other subpopulation. For use with
subpop_transfer method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary {tuple of ints or strings: list of dictionaries}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.subpop_transition_params_dict">
<span class="sig-name descname"><span class="pre">subpop_transition_params_dict</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.subpop_transition_params_dict" title="Link to this definition"></a></dt>
<dd><p>Each entry outlines parameters responsible for flows between subpopulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary {string: list of dictionaries}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.all_states_index">
<span class="sig-name descname"><span class="pre">all_states_index</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.all_states_index" title="Link to this definition"></a></dt>
<dd><p>Keys are all the states values are the associated indexes for use with numpy.arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.state_index">
<span class="sig-name descname"><span class="pre">state_index</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.state_index" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>First level: keys are the subpopulation coordinates are another dictionary.</dt><dd><dl class="simple">
<dt>Second level: keys are the states and values (ints) are the associated indexes for use with</dt><dd><p>numpy.arrays.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary {tuple of strings or ints: {string : int}}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.infected_states_index_list">
<span class="sig-name descname"><span class="pre">infected_states_index_list</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.infected_states_index_list" title="Link to this definition"></a></dt>
<dd><p>A list of the indexes of infected states.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of ints</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.infectious_symptomatic_indexes">
<span class="sig-name descname"><span class="pre">infectious_symptomatic_indexes</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.infectious_symptomatic_indexes" title="Link to this definition"></a></dt>
<dd><p>Keys are the subpopulation coordinates are a list of indexes for infectious and symptomatic states.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary {tuple of strings or ints: [int]}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.infectious_asymptomatic_indexes">
<span class="sig-name descname"><span class="pre">infectious_asymptomatic_indexes</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.infectious_asymptomatic_indexes" title="Link to this definition"></a></dt>
<dd><p>Keys are the subpopulation coordinates are a list of indexes for infectious and asymptomatic states.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary {tuple of strings or ints: [int]}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.infectious_and_symptomatic_states">
<span class="sig-name descname"><span class="pre">infectious_and_symptomatic_states</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.infectious_and_symptomatic_states" title="Link to this definition"></a></dt>
<dd><p>A list of infectious and symptomatic states.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of stings</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.infectious_and_asymptomatic_states">
<span class="sig-name descname"><span class="pre">infectious_and_asymptomatic_states</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.infectious_and_asymptomatic_states" title="Link to this definition"></a></dt>
<dd><p>A list of infectious and asymptomatic states.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of stings</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.total_states">
<span class="sig-name descname"><span class="pre">total_states</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.total_states" title="Link to this definition"></a></dt>
<dd><p>Total number of states in model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.subpop_coordinates">
<span class="sig-name descname"><span class="pre">subpop_coordinates</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.subpop_coordinates" title="Link to this definition"></a></dt>
<dd><p>Coordinates of all subpopulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list [tuples of ints/strings]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.subpop_suffixes">
<span class="sig-name descname"><span class="pre">subpop_suffixes</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.subpop_suffixes" title="Link to this definition"></a></dt>
<dd><p>Suffixes to appended to parameters specific to subpopulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of stings</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.foi_population_focus">
<span class="sig-name descname"><span class="pre">foi_population_focus</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.foi_population_focus" title="Link to this definition"></a></dt>
<dd><p>If None a subpopulations force of infection is not divided by  the total population of a subpopulation.
If ‘i’ a subpopulations force of infection is divided by the total population of subpopulation ‘i’,
i.e. its own population (the population that is being transmitted to).
If ‘j’ a subpopulations force of infection for each interacting subpopulation is divided by the total
population of subpopulation ‘j’, i.e. the subpopulation it is interacting with (the population that is being
transmitted from).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string or None (default None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.set_structure">
<span class="sig-name descname"><span class="pre">set_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaffold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foi_population_focus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/metacaster.html#MetaCaster.set_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.metacaster.MetaCaster.set_structure" title="Link to this definition"></a></dt>
<dd><p>Set metapopulation structure using scaffold.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ode(self,</span> <span class="pre">y,</span> <span class="pre">t,</span> <span class="pre">\*parameters):</span></span></dt>
<dd><p>Evaluate the ODE given states (y), time (t) and parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.integrate">
<span class="sig-name descname"><span class="pre">integrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_output=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">\*\*kwargs_to_pass_to_odeint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/metacaster.html#MetaCaster.integrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.metacaster.MetaCaster.integrate" title="Link to this definition"></a></dt>
<dd><p>Simulate model via integration using initial values x0 of time range t.
A wrapper on top of <code class="xref py py-mod docutils literal notranslate"><span class="pre">odeint</span></code> giving ode method to odeint.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_state_index_dict_of_coordinate(self,</span> <span class="pre">coordinate,</span> <span class="pre">axis=0):</span></span></dt>
<dd><p>Fetch state index dictionaries for given coordinate on an axis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_indexes_of_coordinate(self,</span> <span class="pre">coordinate,</span> <span class="pre">axis=0):</span></span></dt>
<dd><p>Fetch a list of indices for all states for given coordinate on axis.</p>
</dd></dl>

<p class="rubric">Notes</p>
<dl class="simple">
<dt>I have tried to use notation find in:</dt><dd><p>Keeling, M. J., &amp; Rohani, P. (2008). Metapopulations. In Modeling Infectious Diseases in Humans and Animals
(pp. 237–240). Princeton University Press.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">asymptomatic_transmission_modifier</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.calculate_fois">
<span class="sig-name descname"><span class="pre">calculate_fois</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/metacaster.html#MetaCaster.calculate_fois"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.metacaster.MetaCaster.calculate_fois" title="Link to this definition"></a></dt>
<dd><p>Calculates the Forces of Infection (FOIs) experienced by each subpopulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>numpy.array</em>) – Values of state variables at current time.</p></li>
<li><p><strong>parameters</strong> (<em>dictionary {strings: numeric}</em>) – Dictionary of parameter values used in calculating derivative.</p></li>
<li><p><strong>t</strong> (<em>float</em>) – Time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fois</strong> – Dictionary of the FOIs experienced at each coordinate.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary {tupple of strings or ints: float}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.coordinates_to_subpop_suffix">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coordinates_to_subpop_suffix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/metacaster.html#MetaCaster.coordinates_to_subpop_suffix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.metacaster.MetaCaster.coordinates_to_subpop_suffix" title="Link to this definition"></a></dt>
<dd><p>Transform coordinates to subpopulation suffix appended to subpopulation specific parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coordinates</strong> (<em>list/tuple</em><em> of </em><em>ints</em><em> or </em><em>strings</em>) – Coordinate of subpopulation</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">dimensions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">foi_population_focus</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.get_indexes_of_coordinate">
<span class="sig-name descname"><span class="pre">get_indexes_of_coordinate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/metacaster.html#MetaCaster.get_indexes_of_coordinate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.metacaster.MetaCaster.get_indexes_of_coordinate" title="Link to this definition"></a></dt>
<dd><p>Fetch a list of indices for all states for given coordinate on axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinate</strong> (<em>int</em><em> or </em><em>str</em>) – Coordinate of</p></li>
<li><p><strong>axis</strong> (<em>int default = 0</em>) – Axis on which coordinate is found.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of ints</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.get_state_index_dict_of_coordinate">
<span class="sig-name descname"><span class="pre">get_state_index_dict_of_coordinate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/metacaster.html#MetaCaster.get_state_index_dict_of_coordinate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.metacaster.MetaCaster.get_state_index_dict_of_coordinate" title="Link to this definition"></a></dt>
<dd><p>Fetch state index dictionaries for given coordinate on an axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinate</strong> (<em>int</em><em> or </em><em>str</em>) – Coordinate of</p></li>
<li><p><strong>axis</strong> (<em>int default = 0</em>) – Axis on which coordinate is found.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>nested dict</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>{tuple of int/str: {str: int}}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">infected_states</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">infectious_states</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">integrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs_to_pass_to_odeint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/metacaster.html#MetaCaster.integrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Simulate model via integration using initial values x0 of time range t.</p>
<p>A wrapper on top of <code class="xref py py-mod docutils literal notranslate"><span class="pre">odeint</span></code>, giving ode method to odeint.
Modified method from the pygom method <cite>DeterministicOde &lt;pygom.model.DeterministicOde&gt;</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x0</strong> (<em>array like</em>) – Initial values of states.</p></li>
<li><p><strong>t</strong> (<em>array like</em>) – Timeframe over which model is to be simulated.</p></li>
<li><p><strong>full_output</strong> (<em>bool</em><em>, </em><em>optional</em>) – If additional information from the integration is required</p></li>
<li><p><strong>kwargs_to_pass_to_odeint</strong> (<em>dictionary</em>) – Key word arguments to pass to scipy.integrate.odeint.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>solution</strong> – Multi-index columns are  clusters by vaccine groups by states.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.len">
<span class="sig-name descname"><span class="pre">len</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#metacast.metacaster.MetaCaster.len" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">observed_states</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.ode">
<span class="sig-name descname"><span class="pre">ode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/metacaster.html#MetaCaster.ode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.metacaster.MetaCaster.ode" title="Link to this definition"></a></dt>
<dd><p>Evaluate the ODE given states (y), time (t) and parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>numpy.array</em>) – State variables.</p></li>
<li><p><strong>t</strong> (<em>float</em>) – Time.</p></li>
<li><p><strong>parameters</strong> (<em>floats</em>) – Parameter values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y_delta</strong> – Deltas of state variables at time point t.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>numpy.ndarray</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.parameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.parameters" title="Link to this definition"></a></dt>
<dd><p>returns: A dictionary of parameter values.
:rtype: Dictionary</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">population_term_prefix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'N'</span></em><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.results_array_to_df">
<span class="sig-name descname"><span class="pre">results_array_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/metacaster.html#MetaCaster.results_array_to_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.metacaster.MetaCaster.results_array_to_df" title="Link to this definition"></a></dt>
<dd><p>Converts array of results into a dataframe with multi-index columns reflecting meta-population structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> (<em>np.array</em>) – Results from simulations of model.</p></li>
<li><p><strong>t</strong> (<em>np.array</em>) – Time over which model was simulated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results_df</strong> – Results with multi-index columns reflecting meta-population structure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">set_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scaffold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foi_population_focus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/metacaster.html#MetaCaster.set_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd><p>Set metapopulation structure using scaffold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scaffold</strong> (<em>list/tuple</em><em> of </em><em>dictionaries</em><em> (</em><em>transfer dictionaries</em><em>)</em><em>.</em>) – <dl class="simple">
<dt>This creates a one dimension metapopulation structure with range(scaffold) used to label subpopulations</dt><dd><p>(subpops).</p>
</dd>
</dl>
</p></li>
<li><p><strong>scaffold</strong> – <dl class="simple">
<dt>This creates a one dimension metapopulation structure with entries used to label subpopulations</dt><dd><p>(subpops).</p>
</dd>
</dl>
</p></li>
<li><p><strong>scaffold</strong> – <dl class="simple">
<dt>This creates a multidimensional metapopulation structure with range(each int entry) used to generate</dt><dd><p>labels on an axis of the subpopulations (subpops).</p>
</dd>
</dl>
</p></li>
<li><p><strong>scaffold</strong> – <dl class="simple">
<dt>This creates a multidimensional metapopulation structure with each sub-list/tuple/set entries used as</dt><dd><p>labels on a subpopulations (subpops) axis.</p>
</dd>
</dl>
</p></li>
<li><p><strong>scaffold</strong> – <p>Transfer dictionaries outlines the transfer of one subpopulation to another subpopulation.
Each transfer dictionary must have the key values pairs:</p>
<blockquote>
<div><dl class="simple">
<dt>from_coordinates: string/int or list/tuple of strings/ints</dt><dd><dl class="simple">
<dt>Subpopulation (subpops) from which hosts are leaving. All of these entries should be of the same</dt><dd><p>length.</p>
</dd>
</dl>
</dd>
<dt>to_coordinates: string/int or list/tuple of strings/ints</dt><dd><dl class="simple">
<dt>Subpopulation (subpops) from which hosts are leaving.All of these entries should be of the same</dt><dd><p>length and the same length as the from_coordinates entries.</p>
</dd>
</dl>
</dd>
<dt>states: list of strings or string</dt><dd><p>Host states which will transition between subpopulations. Single entry of ‘all’ value
means all the available model states transition between subpopulations (subpops).</p>
</dd>
<dt>parameter<span class="classifier">string</span></dt><dd><p>Name given to parameter that is responsible for flow of hosts transferring between subpopulations
(subpops).</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Optional key value pairs:</dt><dd><dl class="simple">
<dt>piecewise targets: list, tuple, numpy.Array or pandas.Series</dt><dd><p>Targets for piecewise estimation of parameter that is responsible for flow of hosts transitions
between clusters and vaccine groups (see method group_transfer).</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
<li><p><strong>foi_population_focus</strong> (<em>string</em><em> or </em><em>None</em><em> (</em><em>default None</em><em>)</em>) – If None a subpopulations force of infection is not divided by  the total population of a subpopulation.
If ‘i’ a subpopulations force of infection is divided by the total population of subpopulation ‘i’,
i.e. its own population (the population that is being transmitted to).
If ‘j’ a subpopulations force of infection for each interacting subpopulation is divided by the total
population of subpopulation ‘j’, i.e. the subpopulation it is interacting with (the population that is being
transmitted from).</p></li>
<li><p><strong>Created/Altered</strong> (<em>Attributes</em>) – </p></li>
<li><p><strong>--------------------------</strong> – </p></li>
<li><p><strong>foi_population_focus</strong> – If None a subpopulations force of infection is not divided by  the total population of a subpopulation.
If ‘i’ a subpopulations force of infection is divided by the total population of subpopulation ‘i’,
i.e. its own population (the population that is being transmitted to).
If ‘j’ a subpopulations force of infection for each interacting subpopulation is divided by the total
population of subpopulation ‘j’, i.e. the subpopulation it is interacting with (the population that is being
transmitted from).</p></li>
<li><p><strong>parameter_names</strong> (<em>list</em><em> of </em><em>strings</em>) – The names of all the parameters.</p></li>
<li><p><strong>population_terms</strong> (<em>list</em><em> of </em><em>strings</em>) – Subpopulation population terms used in calculating force of infection (see method calculate_fois).</p></li>
<li><p><strong>transmission_terms</strong> (<em>list</em><em> of </em><em>strings</em>) – The transmission terms for each subpopulation (see method calculate_fois).</p></li>
<li><p><strong>subpop_interaction_terms</strong> (<em>list</em><em> of </em><em>strings</em>) – The terms for each interaction between subpopulations used when calculating force of infection
(see method calculate_fois).</p></li>
<li><p><strong>total_subpops</strong> (<em>int</em>) – Total number of subpopulations.</p></li>
<li><p><strong>total_parameters</strong> (<em>int</em>) – Total number of parameters in model.</p></li>
<li><p><strong>dimensions</strong> (<em>list</em><em> of </em><em>sets</em><em> of </em><em>ints/strings</em>) – Dimensions of metapopulation.</p></li>
<li><p><strong>subpop_transfer_dict</strong> (<em>dictionary {tuple</em><em> of </em><em>ints</em><em> or </em><em>strings: list</em><em> of </em><em>dictionaries}</em>) – Each entry outlines all the outflows from a subpopulation to other subpopulation. For use with
subpop_transfer method.</p></li>
<li><p><strong>subpop_transition_params_dict</strong> (<em>dictionary {string: list</em><em> of </em><em>dictionaries}</em>) – Each entry outlines parameters responsible for flows between subpopulations.</p></li>
<li><p><strong>all_states_index</strong> (<em>dictionary</em>) – Keys are all the states values are the associated indexes for use with numpy.arrays.</p></li>
<li><p><strong>state_index</strong> (<em>dictionary {tuple</em><em> of </em><em>strings</em><em> or </em><em>ints: {string : int}}</em>) – <dl class="simple">
<dt>First level: keys are the subpopulation coordinates are another dictionary.</dt><dd><dl class="simple">
<dt>Second level: keys are the states and values (ints) are the associated indexes for use with</dt><dd><p>numpy.arrays.</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
<li><p><strong>infected_states_index_list</strong> (<em>list</em><em> of </em><em>ints</em>) – A list of the indexes of infected states.</p></li>
<li><p><strong>infectious_symptomatic_indexes</strong> (<em>dictionary {tuple</em><em> of </em><em>strings</em><em> or </em><em>ints:</em><em> [</em><em>int</em><em>]</em><em>}</em>) – Keys are the subpopulation coordinates are a list of indexes for infectious and symptomatic states.</p></li>
<li><p><strong>infectious_asymptomatic_indexes</strong> (<em>dictionary {tuple</em><em> of </em><em>strings</em><em> or </em><em>ints:</em><em> [</em><em>int</em><em>]</em><em>}</em>) – Keys are the subpopulation coordinates are a list of indexes for infectious and asymptomatic states.</p></li>
<li><p><strong>infectious_and_symptomatic_states</strong> (<em>list</em><em> of </em><em>stings</em>) – A list of infectious and symptomatic states.</p></li>
<li><p><strong>infectious_and_asymptomatic_states</strong> (<em>list</em><em> of </em><em>stings</em>) – A list of infectious and asymptomatic states.</p></li>
<li><p><strong>total_states</strong> (<em>int</em>) – Total number of states in model.</p></li>
<li><p><strong>subpop_coordinates</strong> (<em>list</em><em> [</em><em>tuples</em><em> of </em><em>ints/strings</em><em>]</em>) – Coordinates of all subpopulations.</p></li>
<li><p><strong>subpop_suffixes</strong> (<em>list</em><em> of </em><em>stings</em>) – Suffixes to appended to parameters specific to subpopulations.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.shape" title="Link to this definition"></a></dt>
<dd><p>Number of entries in each axis of the metapopulation model.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of ints</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">states</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">subpop_interaction_prefix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'rho'</span></em><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.subpop_model">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subpop_model</span></span><a class="headerlink" href="#metacast.metacaster.MetaCaster.subpop_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">subpop_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id13" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.metacaster.MetaCaster.subpop_transfer">
<span class="sig-name descname"><span class="pre">subpop_transfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_deltas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/metacaster.html#MetaCaster.subpop_transfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.metacaster.MetaCaster.subpop_transfer" title="Link to this definition"></a></dt>
<dd><p>Calculates the transfers of people from a subpopulation to all other subpopulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>numpy.array</em>) – Values of variables at time t.</p></li>
<li><p><strong>y_deltas</strong> (<em>numpy.Array</em>) – Store of delta (derivative at t) of variables in y which this method adds/subtracts to.</p></li>
<li><p><strong>t</strong> (<em>float</em>) – Time t for which derivative is being calculated.</p></li>
<li><p><strong>from_coordinates</strong> (<em>tuple</em><em> or </em><em>list</em><em> of </em><em>strings</em>) – Coordinates for subpopulation being transferred.</p></li>
<li><p><strong>parameters</strong> (<em>dictionary {keys are strings: values are numeric}</em>) – Dictionary of parameter values used in calculating derivative.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y_deltas</strong> – Store of delta (derivative) of variables in y which this method adds/subtracts to.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">symptomatic_states</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id14" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">transmission_term_prefix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'beta'</span></em><a class="headerlink" href="#id15" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">universal_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id16" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metacast.metacaster.select_dict_items_in_list">
<span class="sig-prename descclassname"><span class="pre">metacast.metacaster.</span></span><span class="sig-name descname"><span class="pre">select_dict_items_in_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/metacaster.html#select_dict_items_in_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.metacaster.select_dict_items_in_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-metacast">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-metacast" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Creation:</dt><dd><p>Author: Martin Grunnill
Date: 2024-02-08</p>
</dd>
</dl>
<p>Description:</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="metacast" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="metacast.event_handling.html" class="btn btn-neutral float-right" title="metacast.event_handling package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Martin Grunnill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>