<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>metacast.sensitivity_analyses package &mdash; MetaCast 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="metacast.event_handling package" href="metacast.event_handling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MetaCast
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">metacast</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="metacast.html">metacast package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="metacast.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="metacast.event_handling.html">metacast.event_handling package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">metacast.sensitivity_analyses package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="metacast.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="metacast.html#module-metacast.infection_seeding">metacast.infection_seeding module</a></li>
<li class="toctree-l3"><a class="reference internal" href="metacast.html#module-metacast.metacaster">metacast.metacaster module</a></li>
<li class="toctree-l3"><a class="reference internal" href="metacast.html#module-metacast">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MetaCast</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">metacast</a></li>
          <li class="breadcrumb-item"><a href="metacast.html">metacast package</a></li>
      <li class="breadcrumb-item active">metacast.sensitivity_analyses package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/metacast.sensitivity_analyses.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="metacast-sensitivity-analyses-package">
<h1>metacast.sensitivity_analyses package<a class="headerlink" href="#metacast-sensitivity-analyses-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-metacast.sensitivity_analyses.asses_lh_sample_size">
<span id="metacast-sensitivity-analyses-asses-lh-sample-size-module"></span><h2>metacast.sensitivity_analyses.asses_lh_sample_size module<a class="headerlink" href="#module-metacast.sensitivity_analyses.asses_lh_sample_size" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Creation:</dt><dd><p>Author: Martin Grunnill
Date: 2022-10-05</p>
</dd>
</dl>
<p>Description: Assess if a Latin-Hypercube sample size is reasonable.</p>
<dl class="py function">
<dt class="sig sig-object py" id="metacast.sensitivity_analyses.asses_lh_sample_size.determine_lh_sample_size">
<span class="sig-prename descclassname"><span class="pre">metacast.sensitivity_analyses.asses_lh_sample_size.</span></span><span class="sig-name descname"><span class="pre">determine_lh_sample_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_run_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repeats_per_n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_aim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LHS_PRCC_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attempts_to_make</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_increase_addition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_increase_multiple</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_samples_to_repeat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/sensitivity_analyses/asses_lh_sample_size.html#determine_lh_sample_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.sensitivity_analyses.asses_lh_sample_size.determine_lh_sample_size" title="Link to this definition"></a></dt>
<dd><p>Assess if a Latin-Hypercube (LH) sample size is reasonable.</p>
<dl class="simple">
<dt>Method is as follows:</dt><dd><ol class="arabic simple">
<li><p>For a given LH sample size draw and simulate a model through repeats_per_n number of LHSs.</p></li>
<li><p>Determine standard deviation in PRCCs. If any PRCC is greater than std_aim
increase LH sample size by either addittion (n_increase_addition)
or multiplication (n_increase_multiple) and return to 1.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters_df</strong> (<em>pd.DataFrame</em>) – DataFrame outlining the boundaries for each parameter. Must contain fields ‘Lower Bound’ and
‘Upper Bound’. Name of the parameters is assumed to be in the index.</p></li>
<li><p><strong>model_run_method</strong> (<em>function</em>) – Method for simulating model.</p></li>
<li><p><strong>start_n</strong> (<em>int</em>) – Suggested sample size to start from.</p></li>
<li><p><strong>repeats_per_n</strong> (<em>int</em>) – Number of repeats per sample size.</p></li>
<li><p><strong>std_aim</strong> (<em>float</em>) – Standard deviation goal.</p></li>
<li><p><strong>LHS_PRCC_method</strong> (<em>function</em>) – Method for drawing LHs simulating models through LHs and determining PRCC.</p></li>
<li><p><strong>save_dir</strong> (<em>string</em>) – Directory for saving results.</p></li>
<li><p><strong>attempts_to_make</strong> (<em>int</em>) – Number of attempts to make.</p></li>
<li><p><strong>n_increase_addition</strong> (<em>int</em><em>, </em><em>mutually exclusive with n_increase_multiple</em>) – Increase in sample size, by addition, to be made if standard deviation in any paramters PRCC
is greater than std_aim.</p></li>
<li><p><strong>n_increase_multiple</strong> (<em>int</em><em>, </em><em>mutually exclusive with n_increase_addition</em>) – Increase in sample size, by multiplication, to be made if standard deviation in any paramters PRCC
is greater than std_aim.</p></li>
<li><p><strong>y0</strong> (<em>numpy.array</em><em>, </em><em>optional</em>) – Intial values of state variables.</p></li>
<li><p><strong>other_samples_to_repeat</strong> (<em>pandas.DataFrame</em>) – Samples to resampled and merged with LH samples.</p></li>
<li><p><strong>max_workers</strong> (<em>int</em><em>, </em><em>optional</em>) – Number workers if LHS_PRCC method is parallelized.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sample size assessed as being reasonable.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-metacast.sensitivity_analyses.lhs_and_prcc">
<span id="metacast-sensitivity-analyses-lhs-and-prcc-module"></span><h2>metacast.sensitivity_analyses.lhs_and_prcc module<a class="headerlink" href="#module-metacast.sensitivity_analyses.lhs_and_prcc" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Creation:</dt><dd><p>Author: Martin Grunnill
Date: 2024-03-08</p>
</dd>
</dl>
<p>Description: Generate Latin-Hypercube Sample (LHS), run simulations and calculate Partial
Correlation Coefficients (PRCCs). For a description of LHS and PRCCs use in model sensitivity analyses see:</p>
<blockquote>
<div><p>Marino, S., Hogue, I. B., Ray, C. J., &amp; Kirschner, D. E. (2008). A methodology for performing global uncertainty and
sensitivity analysis in systems biology. In Journal of Theoretical Biology (Vol. 254, Issue 1, pp. 178–196).
<a class="reference external" href="https://doi.org/10.1016/j.jtbi.2008.04.011">https://doi.org/10.1016/j.jtbi.2008.04.011</a></p>
</div></blockquote>
<p class="rubric">Notes</p>
<p>Serial processing of LHS can be slow. but parallel processing of LHS can take up a lot of computing resources.</p>
<dl class="py function">
<dt class="sig sig-object py" id="metacast.sensitivity_analyses.lhs_and_prcc.calculate_prcc">
<span class="sig-prename descclassname"><span class="pre">metacast.sensitivity_analyses.lhs_and_prcc.</span></span><span class="sig-name descname"><span class="pre">calculate_prcc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_and_sample_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covariables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spearman'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/sensitivity_analyses/lhs_and_prcc.html#calculate_prcc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.sensitivity_analyses.lhs_and_prcc.calculate_prcc" title="Link to this definition"></a></dt>
<dd><p>Calculate Partial Correlation Coefficient PCC (default Rank ‘Spearman’ PRCC).</p>
<p>A wrapper for pingouin.partial_corr. Partial Rank Correlation Coefficients (PRCCS) can be used to evaluate
sensitivity of a model to a parameter[1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results_and_sample_df</strong> (<em>pandas.DataFrame</em>) – DataFrame of results and parameters for calculating PCC.</p></li>
<li><p><strong>parameter</strong> (<em>string</em>) – Parameter for which PCC will be calculated.</p></li>
<li><p><strong>output</strong> (<em>string</em>) – Model output for which PCC will be calculated.</p></li>
<li><p><strong>covariables</strong> (<em>list</em><em> of </em><em>strings</em>) – Parameters whose effects will be discounted.</p></li>
<li><p><strong>method</strong> (<em>string</em><em>, </em><em>default 'spearman'</em><em> (</em><em>Rank correlations</em><em>)</em>) – Form of PCC see documentation of pingouin.partial_corr.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Partial Corelation Coefficient of parameter and output.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1] Marino, S., Hogue, I. B., Ray, C. J., &amp; Kirschner, D. E. (2008). A methodology for performing global uncertainty</dt><dd><p>and sensitivity analysis in systems biology. In Journal of Theoretical Biology (Vol. 254, Issue 1, pp. 178–196).
<a class="reference external" href="https://doi.org/10.1016/j.jtbi.2008.04.011">https://doi.org/10.1016/j.jtbi.2008.04.011</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metacast.sensitivity_analyses.lhs_and_prcc.lhs_prcc">
<span class="sig-prename descclassname"><span class="pre">metacast.sensitivity_analyses.lhs_and_prcc.</span></span><span class="sig-name descname"><span class="pre">lhs_prcc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_run_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lhs_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_samples_to_repeat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/sensitivity_analyses/lhs_and_prcc.html#lhs_prcc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.sensitivity_analyses.lhs_and_prcc.lhs_prcc" title="Link to this definition"></a></dt>
<dd><p>Generate a Latin Hypercube sample, run model with sample and calculate PRCC for sampled parameters.</p>
<p>Latin Hypercube Sampling with Partial Rank Correlation Coefficients (PRCCS) can be used to evaluate sensitivity of a
model to a parameter[1]. Note currently only supports uniform distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters_df</strong> (<em>pandas.DataFrame</em>) – DataFrame outlining the boundaries for each parameter. Must contain fields ‘Lower Bound’ and
‘Upper Bound’. Name of the parameters is assumed to be in the index of the DataFrame.</p></li>
<li><p><strong>sample_size</strong> (<em>int</em>) – Sample size of Latin Hypercube.</p></li>
<li><p><strong>model_run_method</strong> (<em>function</em>) – Method of running model’s simulations. Must accept parameters as a single dictionary. Must output dictionary of
input parameters and model results.</p></li>
<li><p><strong>client</strong> (<em>dask.Client</em><em> (</em><em>default None</em><em>)</em>) – <dl class="simple">
<dt>Dask client for running simulations in parallel. If not given simulations are run serially with a tqdm progress</dt><dd><p>bar.</p>
</dd>
</dl>
</p></li>
<li><p><strong>lhs_obj</strong> (<em>scipy.stats.qmc.LatinHypercube</em><em>, </em><em>optional</em>) – Pre-initialised Latin Hypercube sample generator. If not provided one is generated by within this function.</p></li>
<li><p><strong>other_samples_to_repeat</strong> (<em>pandas.DataFrame</em>) – Samples to resampled and merged with LH samples.</p></li>
<li><p><strong>kwargs</strong> – Key word arguments to be passed to model_run_method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>results_df</strong> (<em>pandas.DataFrame</em>) – Results of simulations preceded by parameters used in simulations.</p></li>
<li><p><strong>prccs</strong> (<em>pandas.DataFrame</em>) – PRCC summary of the model’s sensitivity to its parameters.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1] Marino, S., Hogue, I. B., Ray, C. J., &amp; Kirschner, D. E. (2008). A methodology for performing global uncertainty</dt><dd><p>and sensitivity analysis in systems biology. In Journal of Theoretical Biology (Vol. 254, Issue 1, pp. 178–196).
<a class="reference external" href="https://doi.org/10.1016/j.jtbi.2008.04.011">https://doi.org/10.1016/j.jtbi.2008.04.011</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metacast.sensitivity_analyses.lhs_and_prcc.run_samples_in_parallel">
<span class="sig-prename descclassname"><span class="pre">metacast.sensitivity_analyses.lhs_and_prcc.</span></span><span class="sig-name descname"><span class="pre">run_samples_in_parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_run_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/sensitivity_analyses/lhs_and_prcc.html#run_samples_in_parallel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.sensitivity_analyses.lhs_and_prcc.run_samples_in_parallel" title="Link to this definition"></a></dt>
<dd><p>Runs model simulations using parameters in sample_df using parallel processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters_df</strong> (<em>pandas.Dataframe</em>) – Parameter samples being run. Column fields are parameters.</p></li>
<li><p><strong>model_run_method</strong> (<em>function</em>) – Method of running model’s simulations. Must accept parameters as a single dictionary. Must output dictionary of
input parameters and model results.</p></li>
<li><p><strong>kwargs</strong> – Key word arguments to pass to model_run_method.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>If return_focused_results is True a pandas DataFrame of results is returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metacast.sensitivity_analyses.lhs_and_prcc.run_samples_serially">
<span class="sig-prename descclassname"><span class="pre">metacast.sensitivity_analyses.lhs_and_prcc.</span></span><span class="sig-name descname"><span class="pre">run_samples_serially</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_run_method</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/sensitivity_analyses/lhs_and_prcc.html#run_samples_serially"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.sensitivity_analyses.lhs_and_prcc.run_samples_serially" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-metacast.sensitivity_analyses">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-metacast.sensitivity_analyses" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Creation:</dt><dd><p>Author: Martin Grunnill
Date: 2024-02-09</p>
</dd>
</dl>
<p>Description:</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="metacast.event_handling.html" class="btn btn-neutral float-left" title="metacast.event_handling package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Martin Grunnill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>