<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>metacast.event_handling package &mdash; MetaCast 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="metacast.sensitivity_analyses package" href="metacast.sensitivity_analyses.html" />
    <link rel="prev" title="metacast package" href="metacast.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MetaCast
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">metacast</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="metacast.html">metacast package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="metacast.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">metacast.event_handling package</a></li>
<li class="toctree-l4"><a class="reference internal" href="metacast.sensitivity_analyses.html">metacast.sensitivity_analyses package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="metacast.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="metacast.html#module-metacast.infection_seeding">metacast.infection_seeding module</a></li>
<li class="toctree-l3"><a class="reference internal" href="metacast.html#module-metacast.metacaster">metacast.metacaster module</a></li>
<li class="toctree-l3"><a class="reference internal" href="metacast.html#module-metacast">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MetaCast</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">metacast</a></li>
          <li class="breadcrumb-item"><a href="metacast.html">metacast package</a></li>
      <li class="breadcrumb-item active">metacast.event_handling package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/metacast.event_handling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="metacast-event-handling-package">
<h1>metacast.event_handling package<a class="headerlink" href="#metacast-event-handling-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-metacast.event_handling.event_que">
<span id="metacast-event-handling-event-que-module"></span><h2>metacast.event_handling.event_que module<a class="headerlink" href="#module-metacast.event_handling.event_que" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Creation:</dt><dd><p>Author: Martin Grunnill
Date: 2024/03/08</p>
</dd>
</dl>
<p>Description: Event que for simulating models between events.</p>
<dl class="py class">
<dt class="sig sig-object py" id="metacast.event_handling.event_que.EventQueue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metacast.event_handling.event_que.</span></span><span class="sig-name descname"><span class="pre">EventQueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/event_que.html#EventQueue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.event_handling.event_que.EventQueue" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An event queue for processing events from lowest to the highest time. User defined method simulates model between events.</p>
<p>See method run_simulation on how to customise simulating of model between events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>events</strong> (<em>list</em><em>(</em><em>either event_handling.BaseEvent</em><em> or </em><em>subclass</em><em> of </em><em>event_handling.BaseEvent</em><em>)</em>) – Events to go into event queue.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="metacast.event_handling.event_que.EventQueue.reset_event_queue">
<span class="sig-name descname"><span class="pre">reset_event_queue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/event_que.html#EventQueue.reset_event_queue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.event_handling.event_que.EventQueue.reset_event_queue" title="Link to this definition"></a></dt>
<dd><p>Resets event queue to state at initialisation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.event_handling.event_que.EventQueue.change_event_proportion">
<span class="sig-name descname"><span class="pre">change_event_proportion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proportion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/event_que.html#EventQueue.change_event_proportion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.event_handling.event_que.EventQueue.change_event_proportion" title="Link to this definition"></a></dt>
<dd><p>Change proportion attribute value of events in event_names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.event_handling.event_que.EventQueue.change_event_factor">
<span class="sig-name descname"><span class="pre">change_event_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/event_que.html#EventQueue.change_event_factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.event_handling.event_que.EventQueue.change_event_factor" title="Link to this definition"></a></dt>
<dd><p>Change factor attribute value of events in event_names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.event_handling.event_que.EventQueue.change_event_value">
<span class="sig-name descname"><span class="pre">change_event_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/event_que.html#EventQueue.change_event_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.event_handling.event_que.EventQueue.change_event_value" title="Link to this definition"></a></dt>
<dd><p>Change value attribute value of events in event_names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.event_handling.event_que.EventQueue.make_events_nullevents">
<span class="sig-name descname"><span class="pre">make_events_nullevents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/event_que.html#EventQueue.make_events_nullevents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.event_handling.event_que.EventQueue.make_events_nullevents" title="Link to this definition"></a></dt>
<dd><p>Turns events into nullevents (do nothing events).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.event_handling.event_que.EventQueue.get_event_names">
<span class="sig-name descname"><span class="pre">get_event_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/event_que.html#EventQueue.get_event_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.event_handling.event_que.EventQueue.get_event_names" title="Link to this definition"></a></dt>
<dd><p>Return list of event names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.event_handling.event_que.EventQueue.events_at_same_time">
<span class="sig-name descname"><span class="pre">events_at_same_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/event_que.html#EventQueue.events_at_same_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.event_handling.event_que.EventQueue.events_at_same_time" title="Link to this definition"></a></dt>
<dd><p>Returns a dictionary of events occurring at same time. Keys are time values are lists of event names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">run_simulation(model_object,</span> <span class="pre">run_attribute,</span> <span class="pre">y0,</span> <span class="pre">end_time,</span> <span class="pre">parameters_attribute,</span> <span class="pre">parameters,</span></span></dt>
<dd><blockquote>
<div><p>start_time=0, simulation_step=1,
full_output=False, return_param_changes=False,
<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs_to_pass_to_func)</p>
</div></blockquote>
<p>Carries out events in queue, running simulations using user defined method between events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">change_event_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/event_que.html#EventQueue.change_event_factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Change factor attribute value of events in event_names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_names</strong> (<em>list-like</em><em> of </em><em>strings</em><em> or </em><em>single string</em>) – Name of event(s). If ‘all’ is entered attribute is changed for all events.</p></li>
<li><p><strong>factor</strong> (<em>int/float</em>) – Value for which factor attribute is changed to.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">change_event_proportion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proportion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/event_que.html#EventQueue.change_event_proportion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Change proportion attribute value of events in event_names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_names</strong> (<em>list-like</em><em> of </em><em>strings</em><em> or </em><em>single string</em>) – Name of event(s). If ‘all’ is entered attribute is changed for all events.</p></li>
<li><p><strong>proportion</strong> (<em>float/int between 0 and 1</em>) – Value for which proportion attribute is changed to.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">change_event_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/event_que.html#EventQueue.change_event_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Change value attribute value of events in event_names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_names</strong> (<em>list-like</em><em> of </em><em>strings</em><em> or </em><em>single string</em>) – Name of event(s). If ‘all’ is entered attribute is changed for all events.</p></li>
<li><p><strong>value</strong> (<em>int/float</em>) – Value for which value attribute is changed to.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">events_at_same_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/event_que.html#EventQueue.events_at_same_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Returns a dictionary of events occurring at same time. Keys are time values are lists of event names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Keys are floats/ints values are lists of strings.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">get_event_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/event_que.html#EventQueue.get_event_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Return list of event names.
:returns: Event names.
:rtype: List of strings</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">make_events_nullevents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/event_que.html#EventQueue.make_events_nullevents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Turns events into nullevents (do nothing events).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event_names</strong> (<em>list-like</em><em> of </em><em>strings</em><em> or </em><em>single string</em>) – Name of event(s). If ‘all’ is entered all events are made nullevents.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">reset_event_queue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/event_que.html#EventQueue.reset_event_queue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Resets event queue to state at initialisation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.event_handling.event_que.EventQueue.run_simulation">
<span class="sig-name descname"><span class="pre">run_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters_attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_param_changes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs_to_pass_to_func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/event_que.html#EventQueue.run_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.event_handling.event_que.EventQueue.run_simulation" title="Link to this definition"></a></dt>
<dd><p>Carries out events in queue, running simulations using user defined method between events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_object</strong> (<em>object</em>) – Object used to define and simulate model.</p></li>
<li><p><strong>run_attribute</strong> (<em>string</em>) – Name of model_objects method that simulates model. Must return either a numpy array of pandas.DataFrame.</p></li>
<li><p><strong>y0</strong> (<em>numpy.array</em>) – Intial values of state varibles.</p></li>
<li><p><strong>end_time</strong> (<em>float/int</em>) – End time of simulations.</p></li>
<li><p><strong>parameters_attribute</strong> (<em>string</em>) – Attribute of model_object that sets parameters (must accept dictionary where keys are strings and values are
floats/ints).</p></li>
<li><p><strong>parameters</strong> (<em>dict {str : floats/ints}</em>) – Parameters being used by model.</p></li>
<li><p><strong>start_time</strong> (<em>float/int</em><em>, </em><em>default 0</em>) – Start time of simulations.</p></li>
<li><p><strong>simulation_step</strong> (<em>float/int</em><em>, </em><em>default 1</em>) – Time steps used in simulations.</p></li>
<li><p><strong>full_output</strong> (<em>bool</em><em>, </em><em>default False</em>) – If true an info_dict is returned outlining full_output information given from running of model between
events.</p></li>
<li><p><strong>return_param_changes</strong> (<em>bool</em><em>, </em><em>default is False</em>) – If true dictionary outlining parameters value changes made by events.</p></li>
<li><p><strong>kwargs_to_pass_to_func</strong> (<a href="#id9"><span class="problematic" id="id10">**</span></a>kwargs) – Key word arguments to pass to run_attribute method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>y</strong> (<em>numpy.array or pandas.Dataframe</em>) – Solution from simulating model and processing events.</p></li>
<li><p><strong>transfers_df</strong> (<em>pandas.Dataframe</em>) – Details of values being transferred by events between state variables.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-metacast.event_handling.events">
<span id="metacast-event-handling-events-module"></span><h2>metacast.event_handling.events module<a class="headerlink" href="#module-metacast.event_handling.events" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Creation:</dt><dd><p>Author: Martin Grunnill
Date: 2024/03/08</p>
</dd>
</dl>
<p>Description: Events for use in class EventQueue.</p>
<dl class="py class">
<dt class="sig sig-object py" id="metacast.event_handling.events.BaseEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metacast.event_handling.events.</span></span><span class="sig-name descname"><span class="pre">BaseEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/events.html#BaseEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.event_handling.events.BaseEvent" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base parent event.</p>
<section id="parameters-attributes">
<h3>Parameters &amp; Attributes<a class="headerlink" href="#parameters-attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Name given to event.</p>
</dd>
<dt>times<span class="classifier">floats/ints, ranges or list/tuple/set of floats/ints</span></dt><dd><p>Times at which event occurs.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="metacast.event_handling.events.BaseEvent.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/events.html#BaseEvent.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.event_handling.events.BaseEvent.process" title="Link to this definition"></a></dt>
<dd><p>Method for carrying out event.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.event_handling.events.BaseEvent.make_event_a_nullevent">
<span class="sig-name descname"><span class="pre">make_event_a_nullevent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/events.html#BaseEvent.make_event_a_nullevent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.event_handling.events.BaseEvent.make_event_a_nullevent" title="Link to this definition"></a></dt>
<dd><p>Changes method into a do null event (do nothing event). Child classes process method should start with
‘if self._do_nothing:</p>
<blockquote>
<div><p>super().process()</p>
</div></blockquote>
<p>else:’
or
‘if self._do_nothing:</p>
<blockquote>
<div><p>pass</p>
</div></blockquote>
<p>else:’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.event_handling.events.BaseEvent.undo_make_event_a_nullevent">
<span class="sig-name descname"><span class="pre">undo_make_event_a_nullevent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/events.html#BaseEvent.undo_make_event_a_nullevent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.event_handling.events.BaseEvent.undo_make_event_a_nullevent" title="Link to this definition"></a></dt>
<dd><p>Changes method from a do null event (do nothing event). Child classes process method should start with
‘if self._do_nothing:</p>
<blockquote>
<div><p>super().process()</p>
</div></blockquote>
<p>else:’
or
‘if self._do_nothing:</p>
<blockquote>
<div><p>pass</p>
</div></blockquote>
<p>else:’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">make_event_a_nullevent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/events.html#BaseEvent.make_event_a_nullevent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/events.html#BaseEvent.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd><p>Method for carrying out event.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">undo_make_event_a_nullevent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/events.html#BaseEvent.undo_make_event_a_nullevent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id13" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="metacast.event_handling.events.ChangeParametersEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metacast.event_handling.events.</span></span><span class="sig-name descname"><span class="pre">ChangeParametersEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">changing_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proportion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/events.html#ChangeParametersEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.event_handling.events.ChangeParametersEvent" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#metacast.event_handling.events.ValueFactorProportionChangeEvent" title="metacast.event_handling.events.ValueFactorProportionChangeEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueFactorProportionChangeEvent</span></code></a></p>
<p>Event for changing parameter values.
Note if value, factor and proportion are all None event is a null event (do nothing event).</p>
<section id="id14">
<h3>Parameters &amp; Attributes<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Name given to event.</p>
</dd>
<dt>times<span class="classifier">floats/ints, ranges or list/tuple/set of floats/ints</span></dt><dd><p>Times at which event occurs.</p>
</dd>
<dt>changing_parameters<span class="classifier">list-like of strings</span></dt><dd><p>Parameters whose values will be changed.</p>
</dd>
<dt>value<span class="classifier">foat/int, optional but mutually exclusive with factor and proportion.</span></dt><dd><p>Value that overrides original parameter value(s).</p>
</dd>
<dt>proportion<span class="classifier">foat/int, optional but mutually exclusive with value and factor.</span></dt><dd><p>Proportion the multiplies original parameter value(s). Must be between 0 and 1.</p>
</dd>
<dt>factor<span class="classifier">foat/int, optional but mutually exclusive with value and proportion.</span></dt><dd><p>Factor the multiplies original parameter value(s).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="metacast.event_handling.events.ChangeParametersEvent.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/events.html#ChangeParametersEvent.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.event_handling.events.ChangeParametersEvent.process" title="Link to this definition"></a></dt>
<dd><p>Process event by change parameter values for parameters listed in self.changing_parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.event_handling.events.ChangeParametersEvent.make_event_a_nullevent">
<span class="sig-name descname"><span class="pre">make_event_a_nullevent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metacast.event_handling.events.ChangeParametersEvent.make_event_a_nullevent" title="Link to this definition"></a></dt>
<dd><p>Changes method into a do null event (do nothing event).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters_attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/events.html#ChangeParametersEvent.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id15" title="Link to this definition"></a></dt>
<dd><p>Process event by change parameter values for parameters listed in self.changing_parameters.
Note if value, factor and proportion are all None event is a null event (do nothing event).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_object</strong> (<em>object</em>) – Object used to define and simulate model.</p></li>
<li><p><strong>parameters_attribute</strong> (<em>string</em>) – Attribute of model_object that sets parameters (must accept dictionary where keys are strings and values are
floats/ints).</p></li>
<li><p><strong>parameters</strong> (<em>dict {str : floats/ints}</em>) – Parameters being used by model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>parameters</strong> – Parameters being used by model after the values of those is list self.changing_parameters is changed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict {str : floats/ints}</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="metacast.event_handling.events.ParametersEqualSubPopEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metacast.event_handling.events.</span></span><span class="sig-name descname"><span class="pre">ParametersEqualSubPopEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">changing_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subpopulation_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/events.html#ParametersEqualSubPopEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.event_handling.events.ParametersEqualSubPopEvent" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#metacast.event_handling.events.BaseEvent" title="metacast.event_handling.events.BaseEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEvent</span></code></a></p>
<p>Change parameters to be equal to the sum of a subpopulation.</p>
<section id="id16">
<h3>Parameters &amp; Attributes<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Name given to event.</p>
</dd>
<dt>times<span class="classifier">floats/ints, ranges or list/tuple/set of floats/ints</span></dt><dd><p>Times at which event occurs.</p>
</dd>
<dt>changing_parameters<span class="classifier">list-like of strings</span></dt><dd><p>Parameters whose values will be changed.</p>
</dd>
<dt>subpopulation_index<span class="classifier">list-like of ints</span></dt><dd><p>Index of subpopulation the sum of which will change self.changing_parameters to.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="metacast.event_handling.events.ParametersEqualSubPopEvent.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/events.html#ParametersEqualSubPopEvent.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.event_handling.events.ParametersEqualSubPopEvent.process" title="Link to this definition"></a></dt>
<dd><p>Process event by changing parameters to be equal to the sum of a subpopulation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.event_handling.events.ParametersEqualSubPopEvent.make_event_a_nullevent">
<span class="sig-name descname"><span class="pre">make_event_a_nullevent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metacast.event_handling.events.ParametersEqualSubPopEvent.make_event_a_nullevent" title="Link to this definition"></a></dt>
<dd><p>Changes method into a do null event (do nothing event).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters_attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution_at_t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/events.html#ParametersEqualSubPopEvent.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id17" title="Link to this definition"></a></dt>
<dd><p>Process event by changing parameters to be equal to the sum of a subpopulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_object</strong> (<em>object</em>) – Object used to define and simulate model.</p></li>
<li><p><strong>parameters_attribute</strong> (<em>string</em>) – Attribute of model_object that sets parameters (must accept dictionary where keys are strings and values are
floats/ints).</p></li>
<li><p><strong>parameters</strong> (<em>dict {str : floats/ints}</em>) – Parameters being used by model.</p></li>
<li><p><strong>solution_at_t</strong> (<em>numpy.array</em>) – State variable values at time t.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="metacast.event_handling.events.TransferEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metacast.event_handling.events.</span></span><span class="sig-name descname"><span class="pre">TransferEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proportion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/events.html#TransferEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.event_handling.events.TransferEvent" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#metacast.event_handling.events.ValueFactorProportionChangeEvent" title="metacast.event_handling.events.ValueFactorProportionChangeEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueFactorProportionChangeEvent</span></code></a></p>
<p>Transfers values between state variables.</p>
<p>Note if value, factor and proportion are all None event is a null event (do nothing event).</p>
<section id="id18">
<h3>Parameters &amp; Attributes<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Name given to event.</p>
</dd>
<dt>times<span class="classifier">floats/ints, ranges or list/tuple/set of floats/ints</span></dt><dd><p>Times at which event occurs.</p>
</dd>
<dt>value<span class="classifier">foat/int, optional but mutually exclusive with factor and proportion.</span></dt><dd><p>Value that overrides original parameter value(s).</p>
</dd>
<dt>proportion<span class="classifier">foat/int, optional but mutually exclusive with value and factor.</span></dt><dd><p>Proportion the multiplies original parameter value(s). Must be between 0 and 1.</p>
</dd>
<dt>factor<span class="classifier">foat/int, optional but mutually exclusive with value and proportion.</span></dt><dd><p>Factor the multiplies original parameter value(s).</p>
</dd>
<dt>from_index: list-like of ints</dt><dd><p>Indexes of stat variables from which transfers take place.</p>
</dd>
<dt>to_index: list-like of ints</dt><dd><p>Indexes of stat variables to which transfers take place.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="metacast.event_handling.events.TransferEvent.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/events.html#TransferEvent.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.event_handling.events.TransferEvent.process" title="Link to this definition"></a></dt>
<dd><p>Process event by transferring amount between state variables</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.event_handling.events.TransferEvent.make_event_a_nullevent">
<span class="sig-name descname"><span class="pre">make_event_a_nullevent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metacast.event_handling.events.TransferEvent.make_event_a_nullevent" title="Link to this definition"></a></dt>
<dd><p>Changes method into a do null event (do nothing event).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id19">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution_at_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_total_effected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/events.html#TransferEvent.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id19" title="Link to this definition"></a></dt>
<dd><p>Process event by transferring amount between state variables.
Note if value, factor and proportion are all None event is a null event (do nothing event).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solution_at_t</strong> (<em>numpy.array</em>) – State variable values at time t.</p></li>
<li><p><strong>time</strong> (<em>float</em>) – Time at t.</p></li>
<li><p><strong>return_total_effected</strong> (<em>bool</em><em>, </em><em>default is True</em>) – If true total number transferred is returned.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>If return_total_effected is True, total number transferred is returned.</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="metacast.event_handling.events.ValueFactorProportionChangeEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metacast.event_handling.events.</span></span><span class="sig-name descname"><span class="pre">ValueFactorProportionChangeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proportion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metacast/event_handling/events.html#ValueFactorProportionChangeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metacast.event_handling.events.ValueFactorProportionChangeEvent" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#metacast.event_handling.events.BaseEvent" title="metacast.event_handling.events.BaseEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEvent</span></code></a></p>
<p>Parent event for events that involve changing a value or values.</p>
<section id="id20">
<h3>Parameters &amp; Attributes<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Name given to event.</p>
</dd>
<dt>times<span class="classifier">floats/ints, ranges or list/tuple/set of floats/ints</span></dt><dd><p>Times at which event occurs.</p>
</dd>
<dt>value<span class="classifier">foat/int, mutually exclusive with factor and proportion.</span></dt><dd><p>Value that overrides original value(s).</p>
</dd>
<dt>proportion<span class="classifier">foat/int, mutually exclusive with value and factor.</span></dt><dd><p>Proportion the multiplies original value(s). Must be between 0 and 1.</p>
</dd>
<dt>factor<span class="classifier">foat/int, mutually exclusive with value and proportion.</span></dt><dd><p>Factor the multiplies original value(s).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="metacast.event_handling.events.ValueFactorProportionChangeEvent.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metacast.event_handling.events.ValueFactorProportionChangeEvent.process" title="Link to this definition"></a></dt>
<dd><p>Method for carrying out event.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.event_handling.events.ValueFactorProportionChangeEvent.make_event_a_nullevent">
<span class="sig-name descname"><span class="pre">make_event_a_nullevent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metacast.event_handling.events.ValueFactorProportionChangeEvent.make_event_a_nullevent" title="Link to this definition"></a></dt>
<dd><p>Changes method into a do null event (do nothing event).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metacast.event_handling.events.ValueFactorProportionChangeEvent.undo_make_event_a_nullevent">
<span class="sig-name descname"><span class="pre">undo_make_event_a_nullevent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metacast.event_handling.events.ValueFactorProportionChangeEvent.undo_make_event_a_nullevent" title="Link to this definition"></a></dt>
<dd><p>Changes method from a do null event (do nothing event).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="metacast.event_handling.events.ValueFactorProportionChangeEvent.factor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">factor</span></span><a class="headerlink" href="#metacast.event_handling.events.ValueFactorProportionChangeEvent.factor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="metacast.event_handling.events.ValueFactorProportionChangeEvent.proportion">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">proportion</span></span><a class="headerlink" href="#metacast.event_handling.events.ValueFactorProportionChangeEvent.proportion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="metacast.event_handling.events.ValueFactorProportionChangeEvent.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#metacast.event_handling.events.ValueFactorProportionChangeEvent.value" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<section id="module-metacast.event_handling">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-metacast.event_handling" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Creation:</dt><dd><p>Author: Martin Grunnill
Date: 2024-02-09</p>
</dd>
</dl>
<p>Description:</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="metacast.html" class="btn btn-neutral float-left" title="metacast package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="metacast.sensitivity_analyses.html" class="btn btn-neutral float-right" title="metacast.sensitivity_analyses package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Martin Grunnill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>